# iKino

./: appsettings.json  eKino.sln  iKino.sln
eKino.API/: Program.cs  Startup.cs  appsettings.json  eKino.API.csproj
eKino.API/Conrollers/: ControllerBase.cs  MovieController.cs  UserController.cs
eKino.Core/: eKino.Core.csproj
eKino.Core/Domain/: Actor.cs  Movie.cs  MovieActor.cs  MovieVote.cs  User.cs  Video.cs  Vote.cs
eKino.Infrastructure/: Pagination.cs  RequireRole.cs  eKino.Infrastructure.csproj
eKino.Infrastructure/Commands/: CreateMovie.cs  CreateUser.cs  LoginCommand.cs
eKino.Infrastructure/DTO/: ActorDto.cs  MovieDto.cs  UserDto.cs
eKino.Infrastructure/Database/: CinemaContext.cs
eKino.Infrastructure/Exceptions/: ServiceException.cs
eKino.Infrastructure/Migrations/: 20170930140742_updat.Designer.cs  20170930140742_updat.cs  CinemaContextModelSnapshot.cs
eKino.Infrastructure/Repositories/: MovieRepository.cs  UserRepository.cs
eKino.Infrastructure/Services/: HashService.cs  IHashService.cs  IMovieService.cs  ITokenService.cs  IUserService.cs  MovieService.cs  TokenService.cs  UserService.cs
eKino.Infrastructure/Settings/: DatabaseSettings.cs  HashSettings.cs  TokenSettings.cs
eKino.Tests/: UserServiceTests.cs  eKino.Tests.csproj
eKino.Tests.EndToEnd/: ControllerBase.cs  MovieControllerTests.cs  appsettings.json  eKino.Tests.EndToEnd.csproj
eKino.Web/: Program.cs  Startup.cs
iKino.API/: CinemaContext.cs  ExceptionHandlerMiddleware.cs  Program.cs  Startup.cs  appsettings.json  iKino.API.csproj
iKino.Tests/: UnitTest1.cs  UserServiceTests.cs  iKino.Tests.csproj
iKino.Tests.EndToEnd/: ControllerBase.cs  UserControllerTests.cs  iKino.Tests.EndToEnd.csproj
(+45 files in other folders)
